<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>replit</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <div id="overlay">
      <div id="modal">
        <h2>Details</h2>
        <p>George Jetson, Digital Index Operator, Spacely's Space Sprockets</p>
        <button id="close-modal">Close! 👋</button>
      </div>
    </div>
  <h1>👇 Click to reveal George's info 👇</h1>
  <button id="open-modal">Contact Me📨</button>
    <script src="script.js"></script>
  </body>
</html>