/** 
  Our buttons '#open-modal, #close-modal' 

  1. We'll use 'royalblue' for the background color.
  2. Keep on eye on color, padding, and font size.
  3. Make sure the cursor has a pointer so the user knows to click the button.

  For the modal window: #modal

  1. Add a temporary background color of 'orange.'
  2. Add a padding of 20px.
  3. Add a height of 200px.
  4. Add a margin of 0 & auto to make sure our modal is centered.
  5. Add a max-width of 600px.
**/

html, body {
  margin: 0;
  padding: 50px;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}

#open-modal, #close-modal {
  background-color: royalblue;
  color: white;
  padding: 15px;
  font-size: 20px;
  cursor: pointer;
}

#modal {
  background-color: white;
  max-width: 600px;
  margin: 0 auto;
  padding: 20px;
  height: 200px;
  position: relative;
  top: 30%;
}

#overlay {
  display: none;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.3);
  
}

